# ↓デフォルト値がコード内で未設定↓ #

## environ
IS_LOCAL=true
FIRESTORE_EMULATOR_HOST="firebase:8080"
FIREBASE_STORAGE_EMULATOR_HOST="firebase:9199"

## ...

# ↓デフォルト値がコード内で設定済↓ #

## common
CORS_ALLOW_ORIGINS=
SKIP_JWT=
BUCKET_NAME=test-project.appspot.com
FIRESTORE_PROJECT_ON_EMULATOR=test-project

## ...
