name: back_build

on:
  pull_request:
    paths:
      - back/**
      - .github/workflows/back_build.yml

  push:
    branches:
      - main
      - stg
      - develop
    paths:
      - back/**

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.23'

    - name: Run go work init
      run: go work init app pkg
      working-directory: back

    - name: Build(app)
      run: go build -v ./...
      working-directory: back/app

    - name: Build(pkg)
      run: go build -v ./...
      working-directory: back/pkg
